body{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    
}

.dadosGeraisConsulta .detalhesMedico {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.dadosGeraisConsulta .detalhesMedico .descricaoEspecialidade p{
    width: 500px;
}

.avaliacoes .todasAvaliacoes .avaliacao{
    border-radius: 6px; /* Bordas arredondadas */
    box-shadow: 0 0 5px rgba(70, 69, 69, 0.089);
    width: 270px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
}

.avaliacoes .todasAvaliacoes .avaliacao p{
  height: 60px;
}

.avaliacoes .todasAvaliacoes .avaliacao .detalhesPaciente{
    display: flex;
    align-items: center;
    justify-content: left;
}
-----------------------------------------------------------


.cardInfoConsulta .calendario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 430px; /*largura da div*/
    height: 360px; /*altura da div*/


}

.cardInfoConsulta .calendario .disponibilidade {
    display: grid; /* Usa CSS Grid para organizar os itens em linhas e colunas */
    gap: 15px; /* Espaçamento entre os itens (horizontal e vertical) */
    overflow-y: auto; /* Adiciona rolagem vertical caso ultrapasse a altura do container */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Cria automaticamente colunas de no mínimo 180px e ajusta conforme o espaço disponível */
  
}


.cardInfoConsulta .calendario .dataDisponivel {
    display: flex;
    gap: 5px;
    align-items: center;
    width: 250px;

}


.calendario .btnData {
    background-color: #33B291; 
    color: #ffffff;
    border: none; /* Sem borda padrão*/
    border-radius: 6px; /* Bordas arredondadas */
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    
}

.avaliacoes .todasAvaliacoes{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 20px;


}

