<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagamento com Cartão</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1f4037, #99f2c8);
      /* verde forte em degradê */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .payment-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      color: #1f4037;
      margin-bottom: 24px;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row input {
      flex: 1;
    }

    button {
      margin-top: 25px;
      width: 100%;
      background: #e71515;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #0b2920;
    }
  </style>
</head>

<body>
  <div class="payment-container">
    <h2>Pagamento com Cartão</h2>
    
    <form action=""><!-- para o required funcionar precisa estar dentro do form-->
      <!-- Dados do comprador -->
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" placeholder="Nome do titular" required />

      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="exemplo@email.com" required />

      <label for="cpf">CPF</label>
      <input type="text" id="cpf" placeholder="000.000.000-00" required />

      <!-- Dados do cartão -->
      <label for="numero">Número do Cartão</label>
      <input type="text" id="numero" placeholder="XXXX XXXX XXXX XXXX" required />

      <div class="row">
        <div>
          <label for="validade">Validade</label>
          <input type="text" id="validade" placeholder="MM/AA" required />
        </div>
        <div>
          <label for="cvv">CVV</label>
          <input type="text" id="cvv" placeholder="123" required />
        </div>
      </div>
    </form>
      <a href="./teladepagamentocomsucesso.html">
        <button>Finalizar Pagamento</button>
      </a>

    

  </div>
</body>

</html>